Steps for establishment of a site
+++++++++++++++++++++++++++++++++

.. image:: images/microgrids-site.png

Complete Integrated System View
====================================


.. image:: images/site.png

High Level Solution Components
==============================


.. image:: images/blankspace.png
     :align: center


.. image:: images/components.png
     :align: center


.. image:: images/blankspace.png
     :align: center

.. image:: images/blankspace.png
     :align: center

.. image:: images/OracleDiagram.png
     :align: center


Aliyda Blockhain Gateway
************************

.. image:: images/blankspace.png
     :align: center


.. image:: images/multichain.png
     :align: center

Technical Architecture
**********************


.. image:: images/blankspace.png
     :align: center


.. image:: images/tech.png
     :align: center

Multiple Blockchain Justification
**********************************


.. image:: images/blankspace.png
     :align: center


Usecase 1
***********

.. image:: images/usecase1.png
     :align: center
     :scale: 80 %


Usecase 2 : ubiquitous token based fee-less, micro-payments
************************************************************

.. image:: images/usecase2.png
     :align: center
     :scale: 80 %

.. image:: images/blankspace.png
     :align: center
     
.. toctree:: conclusion/index.rst